.card {
  width: 260px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-top: 25px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;

  &:hover {
    outline: 1px solid  #e6e6e6;
  }

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.card__photo {
  display: inline-block;
  width: 100%;
  height: 278px;
  text-align: center;
}

.card__title {
  margin: 0;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 20px;
  flex-grow: 1;
}

.card__title-link {
  color: #445264;
  text-decoration: none;
  font-weight: 400;

  &:hover {
    text-decoration: underline;
    color: #4b98e8;
  }
}

.card__text {
  margin: 0;
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 16px;
  color: #8c8c8c;
}

.card__buy {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 17px;
  padding-bottom: 15px;
  cursor: pointer;

  &:hover .card__price,
  &:hover .card__weight {
    color: #4b98e8;
  }
}

.card__price {
  font-size: 18px;
  line-height: 20px;
  color: #445264;
  font-weight: 700;
}

.card__weight {
  font-size: 14px;
  line-height: 20px;
  color: #445264;

  & svg {
    margin-left: 3px;
  }
}

.card__table {
  position: absolute;
  top: 33px;
  left: -17px;
  display: none;
}

.card__table--show {
  display: block;
}

.card__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  width: 48.5%;
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  height: 40px;
  transition: background-color 0.1s ease;

  &--cart {
    color: #fff;
    background: #9e9e9e;
    border-left: 3px solid #4b98e8;

    &:hover {
      background: darken(#9e9e9e, 10%);
    }

    &:active {
      background: darken(#9e9e9e, 20%);
    }
  }

  &--about {
    font-size: 14px;
    color: #9e9e9e;
    background: #fff;
    border: 1px solid  #9e9e9e;

    &:hover {
      color: #000;
    }

    &:active {
      color: fade(#000, 50%);
    }
  }
}
