.popup {
  position: fixed;
  top: 30%;
  left: 30%;
  padding: 25px;
  background: #fff;
  width: 580px;
  color: #445264;
  display: none;

  &--show {
    display: block;
  }
}


.popup__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.popup__title {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
}

.popup__btn-close {
  display: block;
  position: relative;
  background-color: transparent;
  border: 0;
  font-size: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 25px;
    height: 1px;
    background: #000;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }
}

.popup__main {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #000;
}

.popup__img {
  margin-top: 11px;
  width: 145px;
}

.popup__about {
  padding-top: 20px;
}

.popup__about-title {
  font-size: 16px;
  line-height: 16px;
  color: #445264;
  font-weight: 700;
  margin-bottom: 35px;
}

.popup__table {
  font-size: 15px;
  width: 360px;
  padding-bottom: 20px;

  & td:first-child {
    text-align: left;
    width: 50%;
  }

  & td:last-child {
    text-align: right;
    width: 50%;
  }
}

.popup__footer {
  padding-top: 10px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
}

.popup__price {
  margin-bottom: 20px;
}

.popup__footer-btn {
  display: flex;
}

.popup__close-back {
  width: 180px;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 15px;
  border: 0;
  background-color: #a2a8b1;

  &:hover {
    background-color: darken(#a2a8b1, 10%);
  }
}

.popup__checkout {
  width: 180px;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 15px;
  border: 0;
  text-decoration: none;
  background-color: #ff7f66;
  margin-left: 10px;

  &:hover {
    background-color: darken(#ff7f66, 10%);
  }
}
