.table {
  width: 265px;
  background: #e1f5fe;
  border-radius: 7px;
  padding-top: 10px;
  padding-bottom: 15px;
}

.table__row {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;

  &:hover {
    background: #81d4fa;
  }
}

.table__price {
  width: 165px;
  padding-left: 30px;
  text-align: left;
  font-weight: 700;
  color: #445264;
}

.table__weight {
  width: 100px;
  padding-right: 15px;
  text-align: right;
  font-size: 14px;
}
