.toggle {
  width: 20px;
  height: 20px;
  border: 1px solid  #e6e6e6;
  background-color: transparent;
  position: relative;
  padding: 0;

  &--min {
    &::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 3px;
      width: 12px;
      height: 1px;
      background: #000;
    }
  }

  &--max{
    &::before {
      content: "";
      position: absolute;
      top: 9px;
      left: 3px;
      width: 12px;
      height: 1px;
      background: #000;
      transform: rotate(90deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 9px;
      left: 3px;
      width: 12px;
      height: 1px;
      background: #000;
    }
  }
}
